body {
  padding: 0px;
  margin: 0px; }

.header-primary {
  width: 100%;
  background-color: #2D2A26;
  display: flex;
  height: 65px; }
  .header-primary-class1 {
    margin-left: 20px;
    display: flex;
    list-style: none;
    justify-content: center;
    margin-right: 650px; }
    .header-primary-class1-link1 {
      font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
      text-decoration: none;
      padding: 25px;
      margin: 0;
      border: solid;
      color: white;
      justify-content: center;
      border-color: gray; }
      .header-primary-class1-link1:hover {
        background-color: black;
        color: white; }
  .header-primary-class2 {
    margin-left: 20px;
    display: flex;
    list-style: none;
    justify-content: center;
    margin-right: 10px; }
    .header-primary-class2-link1 {
      font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
      text-decoration: none;
      padding: 25px;
      margin: 0;
      border: solid;
      color: white;
      border-color: gray;
      justify-content: center; }
      .header-primary-class2-link1:hover {
        background-color: black;
        color: white; }

.sectionclass {
  border-style: groove; }
  .sectionclass-formclass {
    list-style: none;
    margin-left: 200px;
    margin-right: 50px;
    border: 2px solid;
    border-color: #333;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 300px;
    font-size: 20px; }
    .sectionclass-formclass-listform {
      list-style: none;
      display: flex;
      padding-right: 20px;
      font-size: 20px; }
  .sectionclass-formclassdash {
    margin-right: 10px;
    border: 2px solid;
    border-color: #333;
    padding-bottom: 100px;
    padding-right: 400px; }

.dashboard-content {
  border: 1px;
  border-color: gray;
  background-color: gray; }
  .dashboard-content-fname {
    font-size: 20px; }

/*# sourceMappingURL=appform.css.map */
