<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Form of AppDirect</title>
	<link rel="stylesheet" type="text/css" href="appform.css">
   <link rel="stylesheet" type="text/css" href="footer.css">
  <script type="text/javascript" src="formvalidation.js"></script>
  
</head>
<body>
   <header class="header-primary" >
   	  <ul class="header-primary-class1">
            <li ><img src="appdirect_footer.png" style="height: 30,width:30"></a></li>
          <li ><a href="#" class="header-primary-class1-link1" >MyApps
              
            <li><a href="#" class="header-primary-class1-link1">Marketplace</a></li>
        </ul>

        <ul class="header-primary-class2">
            <li><a href="#" class="header-primary-class2-link1">Account</a></li>
            <li><a href="#" class="header-primary-class2-link1">Meena K</a></li>
        </ul>

   </header>
<section style="display:flex;"">
<ul class="sectionclass-formclass">
            <!-- <li  class="sectionclass-formclass-list1">REGISTER PAGE</li> -->
<h1 >Registeration Page</h1>
   <li class="sectionclass-formclass-listform">
      <form action="/action_page.php" method="get" name="Registeration">
         <li class="sectionclass-formclass-listform"> First name:  <input type="text" id="firstname" name="Fname" required ></li><br>
         <li class="sectionclass-formclass-listform">Last name: <input type="text"  name="Lname" id="lastname" ></li><br>
         <li class="sectionclass-formclass-listform"> Address (p):   <input type="text"  name="paddress"id="PAddress" required></li><br>
         <li class="sectionclass-formclass-listform" ><input type="checkbox" id="check"></li><br>
         <li class="sectionclass-formclass-listform"> Address (c): <input type="text" name="caddress" id="CAddress" required></li><br>
         <li class="sectionclass-formclass-listform"> Email-id: <input type="text" name="email" id="Email" required></li><br>
         <li class="sectionclass-formclass-listform"> Phone no: <input type="text" id="phone" name="phoneno" required></li><br>
         <li class="sectionclass-formclass-listform"> Password: <input type="text" id="Password" required></li><br>
         <li class="sectionclass-formclass-listform" style="font-size:10px;"> Confirm password: <input type="text" id="Confirm" required></li><br>
         <input type="button" value="RESET" id="reset">
         <input type="button" value="REGISTER" id="Register">
      </form>
   </li>
</ul>

<ul class="sectionclass-formclassdash" id="dashboard">
      <h1 >Dashboard</h1>

</ul>

</section>

<footer>
   <ul class="footer" style="padding-top: 163px; color: #2D2A26">
      <li >
         <a href="#" class="footer-text" style="padding-left: 150px">Powered by Appdirect &copy 2009-2017</a>
      </li>
      <li >
      <a href="#" class="footer-text" style="padding-left: 92px"></a>
      <select style="border-color: white">
         <option>English(United States)</option>
          <option>Hindi</option>
          <option>Spanish</option>
       </select>
      </li>
      <li >
      <a href="#" class="footer-text" style="padding-left: 260px">Help Center</a>
      </li> 
      <li >
      <a href="#" class="footer-text" style="padding-left: 35px">Privacy Policy</a>
      </li>
      <li >
      <a href="#" class="footer-text" style="padding-left: 35px">Terms & condtions</a>
      </li>
      <li >
      <a href="#" class="footer-text" style="padding-left: 35px">Contact</a>
      </li>
   </ul>
</footer

</body>
</html>