body {
	padding: 0px;
	margin: 0px;
}

.header-primary {
	width: 100%;
	background-color: #2D2A26;
	display: flex;
	height: 65px;

	&-class1 {
		margin-left: 20px;
		display: flex;
		list-style: none;
		justify-content: center;
		margin-right: 650px;

		&-link1 {
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
			text-decoration: none;
			padding: 25px;
			margin: 0;
			border: solid;
			color: white;
			justify-content: center;
			border-color: gray;

			&:hover {
				background-color: black;
				color: white;
			}
		}
	}

	&-class2 {
		margin-left: 20px;
		display: flex;
		list-style: none;
		justify-content: center;
		margin-right: 10px;

		&-link1 {
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
			text-decoration: none;
			padding: 25px;
			margin: 0;
			border: solid;
			color: white;
			border-color: gray;
			justify-content: center;

			&:hover {
				background-color: black;
				color: white;
			}
		}
	}
}

.sectionclass {
	//display: flex;
	border-style: groove;

	&-formclass {
		list-style: none;
		margin-left: 200px;
		margin-right: 50px;
		border: 2px solid;
		border-color: #333;
		padding-bottom: 100px;
		padding-left: 20px;
		padding-right: 300px;
		font-size: 20px;

		&-listform {
			list-style: none;
			display: flex;
			padding-right: 20px;
			font-size: 20px;
		}
	}

	&-formclassdash {
		margin-right: 10px;
		border: 2px solid;
		border-color: #333;
		padding-bottom: 100px;
		padding-right: 400px;
	}
}