<!Doctype>
<html>
 <head>
   <title>FRONTIER</title>
   <link rel="stylesheet" type="text/css" href="test1.css">
   <link rel="stylesheet" type="text/css" href="test2.css">
   
</head>
<body>
  <header style="padding-bottom:60px; ">
     <div class="header-primary">
		
		 <ul class="header-primary-menu ">
		  <li><a href="#" class="header-primary-item-logo"><img src="Pasted image at 2017_02_24 10_04 AM.png"></a></li>
		  <div style="background-color:gray;display: flex;margin-left:180px;padding-right:100;  ">
		  <li><a href="#" class="header-primary-menu-item-link">RESIDENTIAL</a></li>
		  <li><a href="#" class="header-primary-menu-item-link">BUSINESS</a></li>
		  <li><a href="#" class="header-primary-menu-item-link">WHOLESALE</a></li>
		  <li><a href="#" class="header-primary-menu-item-link">Become a Partner</a></li>
		  <li><a href="#" class="header-primary-menu-item2-link">1.844.896.6242</a></li>
		  <li><a href="#" class="header-primary-menu-item3-link">GET A QUOTE</a></li>
		  <li style="padding-left:16px; "><input type="text" name="Search" value="Search "></li>
		 </div>
		</ul>
		<ul class="header-primary-menunew ">
		<div style="display: flex;margin-left:300px;">
		  <li><a href="#" class="header-primary-menunew-menu2-link">Products</a></li>
		  <li><a href="#" class="header-primary-menunew-menu2-link">Solutions</a></li>
		  <li><a href="#" class="header-primary-menunew-menu2-link">Resources</a></li>
		  <li><a href="#" class="header-primary-menunew-menu2-link">Support</a></li>
		  <li><a href="#" class="header-primary-menunew-menu2-link">Availability</a></li>
		  <li ><a href="#" style="text-decoration: none;color: red;font-family: verdana;font-size: 15px;padding:16px;background-color:red;color:white;">My Account</a></li>
		 </div>
		</ul>

	</div>
	
</header>


<footer style="background-size:100px;margin:0;background-color:#57585B;padding-bottom:200px;margin-left:30px;margin-right: 30px;   ">
<div style="background-color:red;">
	  <span style="background-color:red;color:white;font-size:18px;font-family: verdana;text-align:center;margin-bottom:0;justify-content:center;display: flex; padding:20px;">Start saving today.Call at 1.844.896.6242</span>
	  </div>
<div class="footer-primary" style="margin-left: 160px;background-color:#57585B; ">
		<ul class="footer-primary-menu ">
		  <li><a href="#" class="footer-primary-menu-item-logo"><img src="logo.png" style="height:100;width:180px;background-color:#57585B;"></a></li>
		  </ul>
</div>
<div style="display:flex;margin-left: 160px;">
    
    <div class="footer-primary">
		<ul class="footer-primary-menu ">
		  
		  <li><a href="#" class="footer-primary-menu-item-link" style="font-size: 14px;color:white;">PRODUCTS</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Internet</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Phone</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">TV</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Secure</a></li>
</ul></div>
<div class="footer-primary">
		<ul class="footer-primary-menu ">
		  
		  <li><a href="#" class="footer-primary-menu-item-link" style="font-size: 14px;color:white;">SUPPORT</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Help Center</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">My Residential</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">My Business Acoount</a></li>
</ul></div>
<div class="footer-primary">
		<ul class="footer-primary-menu ">
		  <li><a href="#" class="footer-primary-menu-item-link" style="font-size: 14px;color:white;">CONTACT</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Contact Us</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Retail Stores</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Media Contacts</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Discount Programs</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Become a Partner</a></li>
</ul></div>
<div class="footer-primary">
		<ul class="footer-primary-menu ">
		  <li><a href="#" class="footer-primary-menu-item-link" style="font-size: 14px;color:white;">ABOUT</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">News</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Careers</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Investor Relations</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Discount Programs</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Connecticut Operations</a></li>
</ul></div>
<div class="footer-primary">
		<ul class="footer-primary-menu ">
		  <li><a href="#" class="footer-primary-menu-item-link" style="font-size: 14px;color:white;">FRONTIER SITES</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Watch TV</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Frontier Games</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Frontier wifi</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Frontier Secure</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Frontier Residential</a></li>
		  <li><a href="#" class="footer-primary-menu-item-link">Wholesale</a></li>

</ul></div>
</div>
<div style="dispaly flex: ">

<div class="footer-primary" style="margin-left:160px;">
     <ul class="footer-primary-menu" style="display:flex;">
       <li><a href="#" class="footer-primary-menu-item-link">Policies and Notifications</a></li>
       <li><class="footer-primary-menu-item">|</li>
       <li><a href="#" class="footer-primary-menu-item-link">Terms & conditions</a></li>
       <li><class="footer-primary-menu-item">|</a></li>
       <li><a href="#" class="footer-primary-menu-item-link">Privacy Policy</a></li>
       <li><class="footer-primary-menu-item">|</li>
       <li><a href="#" class="footer-primary-menu-item-link">Sitemap</a></li>
       <li><class="footer-primary-menu-item" style="margin-left:100px;margin-right:0px;color:gray;">2017 Frontier CommunicationsCorporation.All rights reserved.</li>
</ul></div>
     
 </div>
</footer>












</div>

	  </footer>
</body>
</html>	  
