.footer-primary {
    margin left:auto;
   margin-top:0;
    color: white;
    margin:0;
    background-color: #57585B;
}


.footer-primary-menu{
  list-style: none;
    padding: 20px;
    height: auto;
    margin-right: auto;
}

.footer-primary-menu-item{
  color:white;
  
}


.footer-primary-menu-item-logo {
    
    background-size:none;
    color:white;
    
    display:block;
    height:100px;
    width:180px;
    align-content: center;
    padding-left: 40px;
}
.footer-primary-menu-item-link{
   text-decoration: none;
   font-size:10px;
   color:gray; 
   padding:16px;
}
.footer-primary-menu-item-link:hover{
     color: white;
    text-decoration: none;
    background-color: gray;
    padding: 10px;
    border-radius: 3px;


}

