.header-primary {
    margin left:50px;
    background-color: white;
    color: white;
    margin: 20px;
    
}

.header-primary-menu {
    display: flex;
    list-style: none;
    padding: 20px 5px;
    height: auto;
    margin-right: auto;
    }

.header-primary-menu-item {
    background-color: gray;
}
.header-primary-menu-item2 {
    background-color: gray;
}
.header-primary-menu-item3 {
}
.header-primary-item-logo {
    /*background: url(img) no-repeat;*/
    background-size: contain;

    display:block;
    height: 60px;
    width: 60px;

}

.header-primary-menu-item-link {
    text-decoration: none;
    color: black;
    font-family: verdana;
    font-size: 15px;
    padding:16px;
}

.header-primary-menu-item2-link {
    text-decoration: none;
    color: red;
    font-family: verdana;
    font-size: 12px;
    padding:16px;
}
.header-primary-menu-item3-link {
    text-decoration: none;
    color: red;
    font-family: verdana;
    font-size: 15px;
    
    background-color:red;
    color:white;
}

.header-primary-menu-item-link:hover {
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 10px;
    border-radius: 3px;
}

.header-primary-menunew {
    display: flex;
    list-style: none;
    padding: 20px 5px;
    height: auto;
    margin-right: auto;
    
}
.header-primary-menunew-menu2{}
.header-primary-menunew-menu2-link{
text-decoration: none;
    color: black;
    font-family: verdana;
    font-size: 16px;
padding:18px;

}
.header-primary-menunew-menu2-link:hover {
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 10px;
}